@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,300&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Rubik";
  padding: 5rem 1.5rem;
  background-color: hsl(226deg, 43%, 10%);
  display: flex;
  justify-items: center;
  align-items: center;
  min-height: 100vh;
}

.dashboard {
  display: grid;
  gap: 0.5rem;
}
.dashboard__profile__top {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(246deg, 80%, 60%);
  z-index: 1;
  position: relative;
  translate: 0 1.5rem;
}
.dashboard__profile__top .picture {
  width: 4.5rem;
  border-radius: 50%;
  border: 3px solid white;
}
.dashboard__profile__top p {
  color: hsl(236deg, 100%, 87%);
}
.dashboard__profile__top h1 {
  margin-top: 0.3rem;
  color: white;
  font-weight: 100;
}
.dashboard__profile__bottom {
  padding: 2rem;
  padding-top: 3rem;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 1rem;
}
.dashboard__profile__bottom ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  list-style: none;
  font-size: 18px;
  color: hsl(235deg, 45%, 61%);
}
.dashboard__profile__bottom ul .active {
  color: white;
}
.dashboard__activity .accent {
  display: flex;
  justify-content: flex-end;
  padding-right: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  height: 4rem;
  translate: 0 1.5rem;
}
.dashboard__activity .accent img {
  margin-left: auto;
}
.dashboard__activity .info {
  position: relative;
  z-index: 1;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(235deg, 46%, 20%);
}
.dashboard__activity .info-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.dashboard__activity .info-top .title {
  color: white;
  font-size: 1.2rem;
}
.dashboard__activity .info-bottom div {
  display: none;
}
.dashboard__activity .info-bottom div h3 {
  color: white;
  font-size: 2rem;
  font-weight: 200;
}
.dashboard__activity .info-bottom div p {
  color: hsl(235deg, 45%, 61%);
}
.dashboard__activity .info-bottom div.active {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 600px) {
  .dashboard {
    max-width: 90%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    height: 100%;
  }
  .dashboard__profile {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
  }
  .dashboard__profile__top {
    flex: 3;
  }
  .dashboard__profile__bottom {
    flex: 1;
  }
}

/*# sourceMappingURL=styles.css.map */
