@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,300&display=swap');

$Blue: hsl(246, 80%, 60%);
$LightRed: hsl(15, 100%, 70%);
$SoftBlue: hsl(195, 74%, 62%);
$LightRed: hsl(348, 100%, 68%);
$LimeGreen: hsl(145, 58%, 55%);
$Violet: hsl(264, 64%, 52%);
$SoftOrange: hsl(43, 84%, 65%);

$VeryDarkBlue: hsl(226, 43%, 10%);
$DarkBlue: hsl(235, 46%, 20%);
$DesaturatedBlue: hsl(235, 45%, 61%);
$PaleBlue: hsl(236, 100%, 87%);

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Rubik';
    padding: 5rem 1.5rem;
    background-color: $VeryDarkBlue;
    display: flex;
    justify-items: center;
    align-items: center;
    min-height: 100vh;
}

.dashboard {
    display: grid;
    gap: .5rem;
    &__profile {
        &__top {
            display: flex;
            gap: 1rem;
            align-items: center;
            padding: 2rem;
            border-radius: 1rem;
            background-color: $Blue;
            z-index: 1;
            position: relative;
            translate: 0 1.5rem;
            .picture {
                width: 4.5rem;
                border-radius: 50%;
                border: 3px solid white;
            }
            p {
                color: $PaleBlue;
            }
            h1 {
                margin-top: .3rem;
                color: white;
                font-weight: 100;
            }
        }
        &__bottom {
            padding: 2rem;
            padding-top: 3rem;
            background-color: $DarkBlue;
            border-radius: 1rem;
            // translate: 0 -2rem;
            ul {
                display: flex;
                justify-content: space-between;
                width: 100%;
                list-style: none;
                font-size: 18px;
                color: $DesaturatedBlue;
                .active {
                    color: white;
                }
            }
        }
    }
    &__activity {
        .accent {
            display: flex;
            justify-content: flex-end;
            padding-right: 1rem;
            border-radius: 1rem;
            overflow: hidden;
            height: 4rem;
            translate: 0 1.5rem;
            img {
                margin-left: auto;
            }
        }
        .info {
            position: relative;
            z-index: 1;
            padding: 2rem;
            border-radius: 1rem;
            background-color: $DarkBlue;
            &-top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .title {
                    color: white;
                    font-size: 1.2rem;
                }
                margin-bottom: .5rem;
            }
            &-bottom {
                div {
                    display: none;
                    h3 {
                        color: white;
                        font-size: 2rem;
                        font-weight: 200;
                    }
                    p {
                        color: $DesaturatedBlue
                    }
                }
                div.active {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }
    }
}

@media screen and (min-width: 600px) {
    .dashboard {
        max-width: 90%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        height: 100%;
        &__profile {
            grid-row: 1 / 3;
            display: flex;
            flex-direction: column;
            &__top {
                flex: 3;
            }
            &__bottom {
                flex: 1;
            }
        }
    }
}

